# yfiles-for-javafx-demos

./: LICENSE  README.md
demos/: README.html  build.xml  pom.xml
demos/src-eclipsercp/integration/eclipsercp/: .classpath  .project  Application.e4xmi  README.html  README.md  build.properties  com.yworks.yEdLite.product  com.yworks.yEdLite.product.launch  plugin.xml
demos/src-gradle/deploy/gradledemo/: README.md  README_Gradle.md  build.gradle
demos/src-maven/deploy/mavendemo/: README.md  README_Maven.md  pom.xml
demos/src-neo4j/integration/neo4j/: README.html  README.md  build.gradle  settings.gradle
demos/src-svg/viewer/svgimageexport/: README.html  README.md  SVGImageExport.fxml  SVGImageExportDemo.java  build.xml
demos/src-swt/integration/swt/: NodeTemplate.java  README.html  README.md  SwtContextMenuInputMode.java  SwtDemo.java  SwtNodeDropInputMode.java  build.xml
demos/src/analysis/: README.html  README.md
demos/src/analysis/graphanalysis/: EdgeInfo.java  GraphAnalysis.fxml  GraphAnalysisDemo.java  ModelItemInfo.java  NodeInfo.java  README.html
demos/src/analysis/networkflows/: EdgeData.java  MinCutLineVisualCreator.java  NetworkFlowEdgeStyle.java  NetworkFlowNodeStyle.java  NetworkFlows.fxml  NetworkFlowsDemo.java  NodeData.java
demos/src/analysis/shortestpath/: README.html  README.md  RandomGraphGenerator.java  RandomSupport.java  ShortestPath.fxml  ShortestPathDemo.java
demos/src/builder/: README.md
demos/src/builder/compatibility/: AdjacentNodesGraphBuilder.java  EdgeLabelProvider.java  GraphBuilder.java  GraphBuilderHelper.java  GraphBuilderItemEventArgs.java  IEdgeCreation.java  IEdgeUpdate.java  IGroupNodeCreation.java  IGroupNodeUpdate.java  INodeCreation.java  INodeUpdate.java  TreeBuilder.java
demos/src/builder/graphbuilder/: GraphBuilder.fxml  GraphBuilderDemo.java  README.md  XmlUtils.java
demos/src/builder/interactivenodesgraphbuilder/: InteractiveNodesGraphBuilder.fxml  InteractiveNodesGraphBuilderDemo.java  README.md
demos/src/complete/: README.html  README.md
demos/src/complete/aggregategraphwrapper/: AggregateGraphWrapper.fxml  AggregateGraphWrapperDemo.java  README.md
demos/src/complete/bpmn/: README.html  README.md
demos/src/complete/collapse/: CollapsibleTree.css  CollapsibleTree.fxml  CollapsibleTreeDemo.java  InnerNodeController.java  InnerNodeStyle.fxml  LeafNodeStyle.fxml  MinusIcon.fxml  PlusIcon.fxml  README.html  StyleTag.java
demos/src/complete/hierarchicgrouping/: HierarchicGrouping.fxml  HierarchicGroupingDemo.java  LabelInsetsProvider.java  LabelSizeConstraintProvider.java  README.html  README.md
demos/src/complete/isometric/: HeightHandle.java  HeightHandleProvider.java  IsometricDrawing.fxml  IsometricDrawingDemo.java  IsometricGraphModelManager.java  IsometricGroupNodeStyle.java  IsometricNodeStyle.java
demos/src/complete/logicgate/: DescriptorDependentPortCandidateProvider.java  LogicGate.fxml  LogicGateDemo.java  LogicGateNodeStyle.java  LogicGateType.java  PortDescriptor.java  README.html
demos/src/complete/orgchart/: Buttons.css  ContentControl.java  DetailTooltip.java  Employee.css  Employee.fxml  Employee.java  EmployeeController.java  EmployeeDetail.java  EmployeeIntermediate.java  EmployeeLayout.java  EmployeeOverview.java  EmployeeStatus.java  EmployeeWrapper.java  ImageProvider.java  OrgChart.css  OrgChart.fxml  OrgChartDemo.java  README.html  RoughTooltip.java  ZoomLevel.java
demos/src/complete/rotatablenodes/: AdjustOutlinePortInsidenessEdgePathCropper.java  CachingOrientedRectangle.java  NodeRotateHandle.java  NodeRotateHandleProvider.java  README.html  RotatableNodeClipboardHelper.java  RotatableNodeIndicatorInstaller.java  RotatableNodeLabelModelDecorator.java  RotatableNodeLabelModelDecoratorExtension.java  RotatableNodeLabelModelDecoratorParameterExtension.java  RotatableNodeStyleDecorator.java  RotatableNodeStyleDecoratorExtension.java  RotatableNodes.fxml  RotatableNodesDemo.java  RotatablePortLocationModelDecorator.java  RotatablePortLocationModelDecoratorExtension.java  RotatablePortLocationModelDecoratorParameterExtension.java  RotatedNodeLayoutStage.java  RotatedNodeResizeHandle.java  RotatedReshapeHandleProvider.java  RotationAwareGroupBoundsCalculator.java
demos/src/complete/simpleeditor/: MyPolylineEdgeStyle.java  README.html  README.md  SimpleEditor.fxml  SimpleEditorDemo.java
demos/src/complete/tableeditor/: AlternatingLeafStripeStyle.java  BorderedGroup.java  README.html  README.md  StripeDescriptor.java  TableEditor.fxml  TableEditorDemo.java
demos/src/databinding/: README.html  README.md
demos/src/databinding/graphbuilder/: GraphBuilder.fxml  GraphBuilderDemo.java  README.html  README.md  XmlUtils.java
demos/src/databinding/interactivenodesgraphbuilder/: InteractiveNodesGraphBuilder.fxml  InteractiveNodesGraphBuilderDemo.java  README.html  README.md
demos/src/deploy/: README.html  README.md
demos/src/deploy/obfuscation/: BackgroundRectangle.java  Obfuscation.fxml  ObfuscationDemo.java  README.html  README.md  build-utils.xml  build.xml
demos/src/input/: README.html  README.md
demos/src/input/contextmenu/: ContextMenu.fxml  ContextMenuDemo.java  README.html  README.md
demos/src/input/customlabelmodel/: CustomLabelModel.fxml  CustomLabelModelDemo.java  MyNodeLabelLocationModel.java  MyNodeLabelLocationModelParameterConverter.java  (+1 more)
demos/src/integration/: README.html  README.md
demos/src/layout/: LayoutFinishedListeners.java  README.html  README.md
demos/src/resources/: EditLabelButton.css  help.css
demos/src/style/: README.html  README.md
demos/src/toolkit/: BitmapExportHelper.java  CommandButton.java  CommandMenuItem.java  DemoApplication.css  DemoApplication.java  DemoGroupNodeStyle.java  DemoNodeStyle.java  DemoStyles.java  ErrorReporter.java  IconProvider.java  Palette.java  PenCssConverter.java  Themes.java  TooltipProvider.java  WebViewUtils.java  XmlUtils.java
demos/src/tutorial01_GettingStarted/: README.md
demos/src/tutorial02_CustomStyles/: README.md
demos/src/viewer/: README.html  README.md
tutorials/: README.html
(+1297 files in other folders)
