<?xml version="1.0" encoding="UTF-8"?>
<!--
  /////////////////////////////////////////////////////////////////////////////
  //
  // This demo file is part of yFiles for JavaFX 3.6.
  //
  // Copyright (c) 2000-2023 by yWorks GmbH, Vor dem Kreuzberg 28,
  // 72070 Tuebingen, Germany. All rights reserved.
  //
  // yFiles demo files exhibit yFiles for JavaFX functionalities. Any redistribution
  // of demo resource files, with or without modification, is not permitted.
  // Owners of a valid software license for a yFiles for JavaFX version that this
  // demo is shipped with are allowed to use the resource file as basis for
  // their own yFiles for JavaFX powered applications. Use of such programs is
  // governed by the rights and conditions as set out in the yFiles for JavaFX
  // license agreement.
  //
  // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
  // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
  // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
  // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  //
  /////////////////////////////////////////////////////////////////////////////
-->

<?import com.yworks.yfiles.view.GraphControl?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.Separator?>
<?import toolkit.CommandButton?>
<?import toolkit.IconProvider?>
<?import toolkit.TooltipProvider?>
<?import java.lang.Double?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ToggleButton?>

<!-- basic demo structure containing toolbar and graph control -->

<BorderPane xmlns:fx="http://javafx.com/fxml">

  <right>
    <!-- help pane that displays a short instruction for this demo -->
    <!--The help panel on the left side.-->
    <TitledPane VBox.vgrow="ALWAYS" animated="false" collapsible="false" maxHeight="1.7976931348623157E308"
                text="Help">
      <WebView prefWidth="300.0" fx:id="helpView"/>
    </TitledPane>
  </right>

  <top>
    <!-- toolbar that provides controls of this demo -->
    <ToolBar fx:id="toolBar">
      <CommandButton command="Open" commandTarget="${graphControl}"/>
      <CommandButton command="Save" commandTarget="${graphControl}"/>
      <!-- buttons to adjust zoom level -->
      <CommandButton command="IncreaseZoom" commandTarget="${graphControl}"/>
      <CommandButton command="DecreaseZoom" commandTarget="${graphControl}"/>
      <CommandButton command="Zoom" commandTarget="${graphControl}" text="">
        <commandParameter><Double fx:value="1.0"></Double></commandParameter>
        <graphic><IconProvider fx:value="ZOOM_RESET"/></graphic>
        <tooltip><TooltipProvider fx:value="ZOOM_RESET"/></tooltip>
      </CommandButton>
      <CommandButton command="FitGraphBounds" commandTarget="${graphControl}"/>
      <Separator orientation="VERTICAL"/>
      <CommandButton command="Cut" commandTarget="${graphControl}"/>
      <CommandButton command="Copy" commandTarget="${graphControl}"/>
      <CommandButton command="Paste" commandTarget="${graphControl}"/>
      <CommandButton command="Delete" commandTarget="${graphControl}"/>
      <Separator orientation="VERTICAL"/>
      <CommandButton command="Undo" commandTarget="${graphControl}"/>
      <CommandButton command="Redo" commandTarget="${graphControl}"/>
      <Separator orientation="VERTICAL"/>
      <!--Buttons to toggle snapping and orthogonal edge editing-->
      <ToggleButton fx:id="snappingButton" onAction="#snappingButtonClicked" styleClass="command-button">
        <tooltip><Tooltip text="Toggle snapping"/></tooltip>
        <graphic><IconProvider fx:value="SNAPPING"/></graphic>
      </ToggleButton>
      <ToggleButton fx:id="orthogonalEdgeButton" onAction="#orthogonalEdgeButtonClicked" styleClass="command-button">
        <tooltip><Tooltip text="Toggle orthogonal edge editing "/></tooltip>
        <graphic><IconProvider fx:value="ORTHOGONAL_EDITING"/></graphic>
      </ToggleButton>
      <!-- buttons to group, ungroup nodes and enter, exit groups-->
      <CommandButton command="GroupSelection" commandTarget="${graphControl}"/>
      <CommandButton command="UngroupSelection" commandTarget="${graphControl}"/>
      <CommandButton command="EnterGroup" commandTarget="${graphControl}"/>
      <CommandButton command="ExitGroup" commandTarget="${graphControl}"/>
      <Separator orientation="VERTICAL"/>
      <!--ComboBox to choose the sample-->
      <ComboBox fx:id="sampleComboBox">
        <tooltip><Tooltip text="Choose the sample graph"/></tooltip>
      </ComboBox>
    </ToolBar>
  </top>

  <center>
    <!-- graph control that will contain the example graph -->
    <GraphControl fx:id="graphControl"/>
  </center>
</BorderPane>
