<?xml version="1.0" encoding="UTF-8"?>
<!--
  /////////////////////////////////////////////////////////////////////////////
  //
  // This demo file is part of yFiles for JavaFX 3.3.
  //
  // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
  // 72070 Tuebingen, Germany. All rights reserved.
  //
  // yFiles demo files exhibit yFiles for JavaFX functionalities. Any redistribution
  // of demo resource files, with or without modification, is not permitted.
  // Owners of a valid software license for a yFiles for JavaFX version that this
  // demo is shipped with are allowed to use the resource file as basis for
  // their own yFiles for JavaFX powered applications. Use of such programs is
  // governed by the rights and conditions as set out in the yFiles for JavaFX
  // license agreement.
  //
  // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
  // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
  // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
  // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  //
  /////////////////////////////////////////////////////////////////////////////
-->

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import com.yworks.yfiles.view.GraphControl?>

<!-- Basic demo structure containing toolbar and graph control -->
<BorderPane xmlns:fx="http://javafx.com/fxml">

  <top>
    <!--a toolbar that contains only a ComboBox-->
    <ToolBar>
      <items>
        <Label text="Enable Functions:"/>
        <ComboBox fx:id="dragModeComboBox">
          <tooltip><Tooltip text="Select drag function"></Tooltip></tooltip>
        </ComboBox>
      </items>
    </ToolBar>
  </top>

  <left>
    <!--on the left: the palette from where the nodes are dragged-->
    <ListView fx:id="palette" prefWidth="110"/>
  </left>

  <center>
    <!--the GraphControl in the center-->
    <GraphControl fx:id="graphControl"/>
  </center>

  <right>
    <!-- on the right: help pane that displays a short instruction for this demo -->
    <TitledPane collapsible="false" expanded="true" maxHeight="Infinity" text="Description">
      <WebView fx:id="helpView" prefWidth="300"/>
    </TitledPane>
  </right>
</BorderPane>