Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YEdLite
Bundle-SymbolicName: com.yworks.yEdLite;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: YWORKS
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.fx.ui.workbench3,
 org.eclipse.e4.core.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/yfiles-for-javafx.jar,
 .
