<?xml version="1.0" encoding="UTF-8"?><project name="yFiles-Demos" default="help" basedir=".">
<target name="help" description="Displays all demo targets">
<echo>Demo specific targets:</echo>
<echo>run-SimpleEditor
    Shows a graph editor which demonstrates the editing features of yFiles for JavaFX.</echo>
<echo>run-OrgChart
    View and manipulate an organization chart.</echo>
<echo>run-RotatableNodes
    Shows how support for rotated node visualizations can be implemented on top of the yFiles library.</echo>
<echo>run-CollapsibleTree
    Interactively collapse and expand subgraphs.</echo>
<echo>run-LogicGate
    An editor for networks of logic gates with dedicated ports for incoming and outgoing connections.</echo>
<echo>run-BpmnEditor
    Create and edit Business Process Diagrams.</echo>
<echo>run-HierarchicGrouping
    Organize subgraphs in groups and folders and interactively expand and collapse them.</echo>
<echo>run-TableEditor
    Interactive editing of tables using TableEditorInputMode.</echo>
<echo>run-LayoutStyles
    Play with the most used layout algorithms of yFiles.</echo>
<echo>run-HierarchicLayout
    Showcase of one of our central layout algorithms, the HierarchicLayout.</echo>
<echo>run-InteractiveOrganicLayout
    Use InteractiveOrganicLayout for organic layout in interactive environments.</echo>
<echo>run-FamilyTree
    This demo shows how genealogical graphs (family trees) can be visualized.</echo>
<echo>run-CriticalPaths
    This demo shows how to emphazise important paths with hierarchic and tree layout algorithms.</echo>
<echo>run-EdgeBundling
    Demonstrates edge bundling for different layout styles.</echo>
<echo>run-EdgeGrouping
    Shows the effects of edge and port grouping when arranging graphs with HierarchicLayout.</echo>
<echo>run-PartialLayout
    Shows how to arrange some elements in a graph while keeping other elements fixed.</echo>
<echo>run-PartitionGrid
    Demonstrates the usage of a PartitionGrid for hierarchic and organic layout calculations.</echo>
<echo>run-Sankey
    Uses Hierarchic Layout to arrange Sankey diagrams.</echo>
<echo>run-SplitEdges
    Shows how to align edges at group nodes using RecursiveGroupLayout together with HierarchicLayout.</echo>
<echo>run-TreeLayout
    Demonstrates the tree layout style and the different ways in which this layout can arrange a node and its children.</echo>
<echo>run-TreeMap
    Shows disk usage of a directory tree with the Tree Map layout.</echo>
<echo>run-CustomLabelModel
    Customize label placement model.</echo>
<echo>run-CustomPortModel
    Customize port location model.</echo>
<echo>run-ContextMenu
    Create a context menu for graph items and manage it.</echo>
<echo>run-CustomSnapping
    This demo shows how to customize SnapLine behaviour.</echo>
<echo>run-DragAndDrop
    Shows the drag and drop support provided by yFiles for JavaFX.</echo>
<echo>run-EdgeReconnectionPortCandidateProvider
    Demo code that shows how to customize the reconnection behavior for existing edges.</echo>
<echo>run-LabelHandleProvider
    Enable interactive rotating and resizing labels.</echo>
<echo>run-OrthogonalEdges
    Customize orthogonal edge editing.</echo>
<echo>run-PortCandidateProvider
    Customize the ports at which edges connect to nodes.</echo>
<echo>run-PositionHandler
    Demo code that shows how to customize the movement behavior of INodes.</echo>
<echo>run-ReparentHandler
    Demo code that shows how to customize the reparent gesture in a grouped graph.</echo>
<echo>run-ReshapeHandleProvider
    Demo code that shows how to customize the resize behavior of INodes.</echo>
<echo>run-SingleSelection
    Configure the GraphEditorInputMode for single selection mode.</echo>
<echo>run-SizeConstraintProvider
    Demo code that shows how to customize the resizing behavior of INodes.</echo>
<echo>run-SwingDemo
    Demo application that shows how to integrate yFiles for JavaFX in a Swing application.</echo>
<echo>run-Css
    Shows the possibilities to customize the visualizations in yFiles for JavaFX with the help of CSS.</echo>
<echo>run-BackgroundImage
    Shows how to add background visualizations to a graph control.</echo>
<echo>run-ClickableStyleDecorator
    Shows how to handle mouse clicks in specific areas of a node's visualization.</echo>
<echo>run-EdgeToEdge
    Shows edge-to-edge connections.</echo>
<echo>run-GraphEvents
    Explore the different kinds of events dispatched by yFiles for JavaFX.</echo>
<echo>run-Filtering
    Shows how to temporarily remove nodes or edges from the graph.</echo>
<echo>run-FilteringWithFolding
    Shows how to combine yFiles filtering and folding features.</echo>
<echo>run-Folding
    Shows how to use yFiles folding feature.</echo>
<echo>run-GraphCopy
    Shows how to copy a graph or sub graph.</echo>
<echo>run-GraphMLCompatibility
    Shows how to enable read compatibility for GraphML files from older versions.</echo>
<echo>run-GraphViewer
    A viewer which demonstrates different kinds of graphs created with yFiles for JavaFX.</echo>
<echo>run-GridSnapping
    Demonstrates how to enable grid snapping functionality for graph elements.</echo>
<echo>run-ImageExport
    Export a graph as a bitmap image.</echo>
<echo>run-LargeGraphs
    Improve the rendering performance for very large graphs in yFiles for JavaFX.</echo>
<echo>run-LevelOfDetail
    Demonstrates how to change the level of detail when zooming in and out.</echo>
<echo>run-Printing
    Print the contents of a yFiles GraphControl.</echo>
<echo>run-RenderingOrder
    Shows the effect of different rendering policies to the model items.</echo>
<echo>run-SmartClickNavigation
    Demonstrates how to navigate in a large graph.</echo>
<echo>run-Snapping
    Demonstrates how to enable snapping functionality for graph elements.</echo>
<echo>run-Tooltips
    Demonstrates how to add tooltips to graph items.</echo>
<echo>run-RichTextLabelStyle
    Using the JavaFX 8 Rich Text API in yFiles.</echo>
<echo>run-SimpleCustomStyle
    Shows how to implement sophisticated styles for graph objects in yFiles for JavaFX.</echo>
<echo>run-TemplateStyle
    Shows how to use TemplateNodeStyle and TemplateLabelStyle to create complex node and label visualizations using FXML components.</echo>
<echo>run-GraphBuilder
    Demonstrates data binding using the GraphBuilder class.</echo>
<echo>run-InteractiveNodesGraphBuilder
    Demonstrates data binding using class AdjacentNodesGraphBuilder.</echo>
<echo>run-GraphAnalysis
    Algorithms to analyse the structure of a graph in yFiles for JavaFX.</echo>
<echo>run-ShortestPath
    Usage and visualization of shortest path algorithms in yFiles for JavaFX.</echo>
<echo>run-ObfuscationDemo
    Demonstrates the obfuscation of an yFiles for JavaFX application via yGuard.</echo>
<echo>run-SVGImageExport
    Demonstrates image export to SVG files. Requires a batik.jar and the JFXConverter library.
    See the file src-svg/viewer/svgimageexport/build.xml for details.</echo>
<echo>run-SwtDemo
    Demonstrates the interoperability with SWT. Requires a swt.jar.
    See the file src-swt/integration/swt/build.xml for details.</echo>
<echo/>
<echo/>
<echo>General targets:</echo>
<echo>touch
    touches all demo .java files</echo>
<echo>clean
    removes all that has been built</echo>
<echo>compile
    compiles the demo packages</echo>
<echo/>
</target>
<target name="-init">
<property name="demo.src.dir" value="src"/>
<property name="demo.class.dir" value="out/classes"/>
<property name="yfiles.jar" value="../lib/yfiles-for-javafx.jar"/>
<property name="doc.dir" value="../doc/api"/>
<condition property="jdk1.7">
<equals arg1="${ant.java.version}" arg2="1.7"/>
</condition>
<path id="democlasspath">
<pathelement location="${demo.class.dir}"/>
<pathelement location="${demo.src.dir}"/>
<pathelement location="${yfiles.jar}"/>
</path>
</target>
<include file="build-utils.xml" as="utils"/>
<target name="compile" depends="-init,utils.check-fx-sdk" description="Compiles the demo files">
<mkdir dir="${demo.class.dir}"/>
<javac debug="true" srcdir="${demo.src.dir}" destdir="${demo.class.dir}" includes="**/*.java" includeAntRuntime="false">
<classpath>
<pathelement location="${yfiles.jar}"/>
</classpath>
<compilerarg line="${java.fx.args}"/>
</javac>
</target>
<target name="run-SimpleEditor" depends="compile" description="Shows a graph editor which demonstrates the editing features of yFiles for JavaFX.">
<java classname="complete.simpleeditor.SimpleEditorDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-OrgChart" depends="compile" description="View and manipulate an organization chart.">
<java classname="complete.orgchart.OrgChartDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-RotatableNodes" depends="compile" description="Shows how support for rotated node visualizations can be implemented on top of the yFiles library.">
<java classname="complete.rotatablenodes.RotatableNodesDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-CollapsibleTree" depends="compile" description="Interactively collapse and expand subgraphs.">
<java classname="complete.collapse.CollapsibleTreeDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-LogicGate" depends="compile" description="An editor for networks of logic gates with dedicated ports for incoming and outgoing connections.">
<java classname="complete.logicgate.LogicGateDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-BpmnEditor" depends="compile" description="Create and edit Business Process Diagrams.">
<java classname="complete.bpmn.editor.BpmnEditorDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-HierarchicGrouping" depends="compile" description="Organize subgraphs in groups and folders and interactively expand and collapse them.">
<java classname="complete.hierarchicgrouping.HierarchicGroupingDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-TableEditor" depends="compile" description="Interactive editing of tables using TableEditorInputMode.">
<java classname="complete.tableeditor.TableEditorDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-LayoutStyles" depends="compile" description="Play with the most used layout algorithms of yFiles.">
<java classname="layout.layoutstyles.LayoutStylesDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-HierarchicLayout" depends="compile" description="Showcase of one of our central layout algorithms, the HierarchicLayout.">
<java classname="layout.hierarchiclayout.HierarchicLayoutDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-InteractiveOrganicLayout" depends="compile" description="Use InteractiveOrganicLayout for organic layout in interactive environments.">
<java classname="layout.interactiveorganic.InteractiveOrganicLayoutDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-FamilyTree" depends="compile" description="This demo shows how genealogical graphs (family trees) can be visualized.">
<java classname="layout.familytree.FamilyTreeDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-CriticalPaths" depends="compile" description="This demo shows how to emphazise important paths with hierarchic and tree layout algorithms.">
<java classname="layout.criticalpaths.CriticalPathsDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-EdgeBundling" depends="compile" description="Demonstrates edge bundling for different layout styles.">
<java classname="layout.edgebundling.EdgeBundlingDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-EdgeGrouping" depends="compile" description="Shows the effects of edge and port grouping when arranging graphs with HierarchicLayout.">
<java classname="layout.edgegrouping.EdgeGroupingDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-PartialLayout" depends="compile" description="Shows how to arrange some elements in a graph while keeping other elements fixed.">
<java classname="layout.partiallayout.PartialLayoutDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-PartitionGrid" depends="compile" description="Demonstrates the usage of a PartitionGrid for hierarchic and organic layout calculations.">
<java classname="layout.partitiongrid.PartitionGridDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-Sankey" depends="compile" description="Uses Hierarchic Layout to arrange Sankey diagrams.">
<java classname="layout.sankey.SankeyDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-SplitEdges" depends="compile" description="Shows how to align edges at group nodes using RecursiveGroupLayout together with HierarchicLayout.">
<java classname="layout.splitedges.SplitEdgesDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-TreeLayout" depends="compile" description="Demonstrates the tree layout style and the different ways in which this layout can arrange a node and its children.">
<java classname="layout.treelayout.TreeLayoutDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-TreeMap" depends="compile" description="Shows disk usage of a directory tree with the Tree Map layout.">
<java classname="layout.treemap.TreeMapDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-CustomLabelModel" depends="compile" description="Customize label placement model.">
<java classname="input.customlabelmodel.CustomLabelModelDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-CustomPortModel" depends="compile" description="Customize port location model.">
<java classname="input.customportmodel.CustomPortModelDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-ContextMenu" depends="compile" description="Create a context menu for graph items and manage it.">
<java classname="input.contextmenu.ContextMenuDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-CustomSnapping" depends="compile" description="This demo shows how to customize SnapLine behaviour.">
<java classname="input.customsnapping.CustomSnappingDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-DragAndDrop" depends="compile" description="Shows the drag and drop support provided by yFiles for JavaFX.">
<java classname="input.draganddrop.DragAndDropDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-EdgeReconnectionPortCandidateProvider" depends="compile" description="Demo code that shows how to customize the reconnection behavior for existing edges.">
<java classname="input.edgereconnection.EdgePortCandidateProviderDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-LabelHandleProvider" depends="compile" description="Enable interactive rotating and resizing labels.">
<java classname="input.labelhandleprovider.LabelHandleProviderDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-OrthogonalEdges" depends="compile" description="Customize orthogonal edge editing.">
<java classname="input.orthogonaledges.OrthogonalEdgesDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-PortCandidateProvider" depends="compile" description="Customize the ports at which edges connect to nodes.">
<java classname="input.portcandidateprovider.PortCandidateProviderDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-PositionHandler" depends="compile" description="Demo code that shows how to customize the movement behavior of INodes.">
<java classname="input.positionhandler.PositionHandlerDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-ReparentHandler" depends="compile" description="Demo code that shows how to customize the reparent gesture in a grouped graph.">
<java classname="input.reparenthandler.ReparentHandlerDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-ReshapeHandleProvider" depends="compile" description="Demo code that shows how to customize the resize behavior of INodes.">
<java classname="input.reshapehandleprovider.ReshapeHandleProviderDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-SingleSelection" depends="compile" description="Configure the GraphEditorInputMode for single selection mode.">
<java classname="input.singleselection.SingleSelectionDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-SizeConstraintProvider" depends="compile" description="Demo code that shows how to customize the resizing behavior of INodes.">
<java classname="input.sizeconstraintprovider.SizeConstraintProviderDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-SwingDemo" depends="compile" description="Demo application that shows how to integrate yFiles for JavaFX in a Swing application.">
<java classname="integration.swing.SwingDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-Css" depends="compile" description="Shows the possibilities to customize the visualizations in yFiles for JavaFX with the help of CSS.">
<java classname="viewer.css.CssDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-BackgroundImage" depends="compile" description="Shows how to add background visualizations to a graph control.">
<java classname="viewer.backgroundimage.BackgroundImageDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-ClickableStyleDecorator" depends="compile" description="Shows how to handle mouse clicks in specific areas of a node's visualization.">
<java classname="viewer.clickablestyledecorator.ClickableStyleDecoratorDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-EdgeToEdge" depends="compile" description="Shows edge-to-edge connections.">
<java classname="viewer.edgetoedge.EdgeToEdgeDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-GraphEvents" depends="compile" description="Explore the different kinds of events dispatched by yFiles for JavaFX.">
<java classname="viewer.events.GraphEventsDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-Filtering" depends="compile" description="Shows how to temporarily remove nodes or edges from the graph.">
<java classname="viewer.filtering.FilteringDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-FilteringWithFolding" depends="compile" description="Shows how to combine yFiles filtering and folding features.">
<java classname="viewer.filteringandfolding.FilteringAndFoldingDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-Folding" depends="compile" description="Shows how to use yFiles folding feature.">
<java classname="viewer.folding.FoldingDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-GraphCopy" depends="compile" description="Shows how to copy a graph or sub graph.">
<java classname="viewer.graphcopy.GraphCopyDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-GraphMLCompatibility" depends="compile" description="Shows how to enable read compatibility for GraphML files from older versions.">
<java classname="viewer.graphmlcompatibility.GraphMLCompatibilityDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-GraphViewer" depends="compile" description="A viewer which demonstrates different kinds of graphs created with yFiles for JavaFX.">
<java classname="viewer.graphviewer.GraphViewerDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-GridSnapping" depends="compile" description="Demonstrates how to enable grid snapping functionality for graph elements.">
<java classname="viewer.gridsnapping.GridSnappingDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-ImageExport" depends="compile" description="Export a graph as a bitmap image.">
<java classname="viewer.imageexport.ImageExportDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-LargeGraphs" depends="compile" description="Improve the rendering performance for very large graphs in yFiles for JavaFX.">
<java classname="viewer.largegraphs.LargeGraphsDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-LevelOfDetail" depends="compile" description="Demonstrates how to change the level of detail when zooming in and out.">
<java classname="viewer.levelofdetail.LevelOfDetailDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-Printing" depends="compile" description="Print the contents of a yFiles GraphControl.">
<java classname="viewer.printing.PrintingDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-RenderingOrder" depends="compile" description="Shows the effect of different rendering policies to the model items.">
<java classname="viewer.renderingorder.RenderingOrderDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-SmartClickNavigation" depends="compile" description="Demonstrates how to navigate in a large graph.">
<java classname="viewer.smartclicknavigation.SmartClickNavigationDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-Snapping" depends="compile" description="Demonstrates how to enable snapping functionality for graph elements.">
<java classname="viewer.snapping.SnappingDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-Tooltips" depends="compile" description="Demonstrates how to add tooltips to graph items.">
<java classname="viewer.tooltips.TooltipsDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-RichTextLabelStyle" depends="compile" description="Using the JavaFX 8 Rich Text API in yFiles.">
<java classname="style.richtextlabelstyle.RichTextLabelStyleDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-SimpleCustomStyle" depends="compile" description="Shows how to implement sophisticated styles for graph objects in yFiles for JavaFX.">
<java classname="style.simplecustomstyle.SimpleCustomStyleDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-TemplateStyle" depends="compile" description="Shows how to use TemplateNodeStyle and TemplateLabelStyle to create complex node and label visualizations using FXML components.">
<java classname="style.templatestyle.TemplateStyleDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-GraphBuilder" depends="compile" description="Demonstrates data binding using the GraphBuilder class.">
<java classname="databinding.graphbuilder.GraphBuilderDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-InteractiveNodesGraphBuilder" depends="compile" description="Demonstrates data binding using class AdjacentNodesGraphBuilder.">
<java classname="databinding.interactivenodesgraphbuilder.InteractiveNodesGraphBuilderDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-GraphAnalysis" depends="compile" description="Algorithms to analyse the structure of a graph in yFiles for JavaFX.">
<java classname="analysis.graphanalysis.GraphAnalysisDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-ShortestPath" depends="compile" description="Usage and visualization of shortest path algorithms in yFiles for JavaFX.">
<java classname="analysis.shortestpath.ShortestPathDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-ObfuscationDemo" depends="compile" description="Demonstrates the obfuscation of an yFiles for JavaFX application via yGuard.">
<java classname="deploy.obfuscation.ObfuscationDemo" fork="true" failonerror="true">
<classpath refid="democlasspath"/>
<jvmarg line="${java.fx.args}"/>
</java>
</target>
<target name="run-SVGImageExport" depends="-init" description="Runs the SVG image export demo. Requires a batik.jar and the JfXConverter library.">
<echo>Calling build file src-svg/viewer/svgimageexport/build.xml</echo>
<echo>If the build fails due to a failed download of the utility libraries</echo>
<echo>set the property -J-Djava.net.preferIPv4Stack=true</echo>
<ant antfile="src-svg/viewer/svgimageexport/build.xml" target="run" inheritall="false"/>
</target>
<target name="run-SwtDemo" depends="-init" description="Runs the SWT demo. Requires a SWT.jar">
<echo>Calling build file src-swt/integration/swt/build.xml</echo>
<ant antfile="src-swt/integration/swt/build.xml" target="run" inheritall="false"/>
</target>
<target name="touch-demo" depends="-init" description="Touches the .java files of the demos">
<touch>
<fileset dir="${demo.src.dir}" includes="**/*.java"/>
</touch>
</target>
<target name="clean" depends="-init" description="Removes all that has been built.">
<delete dir="${demo.class.dir}" includeEmptyDirs="true"/>
</target>
</project>
